# Docker environment
BUILD_TARGET=local

# Django environment
SECRET_KEY=supersecretkey
DEBUG=True

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin


# Django + PostgreSQL environment
POSTGRES_HOST=postgres
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_PORT=5432

# React environment
API_BASE_URL=http://localhost:8000/api/
